version: "3"

services:
  api:
    image: codr/fotoon-api
    ports:
      - 80
    environment:
      - DEV_MODE=
      - MONGO_SRV=
      - SERVER_JWT_SECRET=
      - SSL_PRIVATE_KEY=
      - SSL_CERTIFICATE=
      - SSL_CHAIN=
    restart: unless-stopped